<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Melib</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <img src=""
</head>

<body>
  <script src="script.js"></script>
</body> 
<p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;">Hi welcome to my website</p>
<h1 style="color: blue;">The ocean is blue</h1>
<img src="https://cpo.noaa.gov/wp-content/uploads/2023/08/img-waves-3473335_1280-1024x576.jpg" alt="waves" width="400" height="200">
  <p style="font-family:cursive"><h1 style="color: green">The grass is green</h1> </p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIQDFWCsj254MImUWmrORpR1wxxJHCi7ih6Q&s" alt=grass width="400" height="200">
<a href="https://www.discovery.com/science/AuthaGraph-World-Accurate-Map-of-the-Ocean-and-Seas"">Earth</a>
 <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">My Favorite Foods</p>
  <ul>
    <li>Crunchy Spicy Tuna</li>
    <li>Fries</li>
    <li>Acai Bowls</li>
  </ul>
</html>